<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .painting {
      height: 100vh;
      width: 748px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: black;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
    }

    .white-firstrow {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 1;
    }

    .white-secondrow1 {
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white-secondrow2 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .white-thirdrow {
      background-color: #F0F1EC;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 4;
    }

    .white-second-thirdrow {
      background-color: #F0F1EC;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 4;
    }

    .grey {
      background-color: #232629;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 4;
      grid-row-end: 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
  </style>
</head>

<body>
  <div class="painting">
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="grey"></div>
      <div class="white-firstrow"></div>
      <div class="white-secondrow1"></div>
      <div class="white-secondrow2"></div>
      <div class="white-second-thirdrow"></div>
      <div class="white-thirdrow"></div>
    </div>
  </div>
</body>

</html>
